CREATE DATABASE  IF NOT EXISTS `db_citywar` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_citywar`;
-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: db_citywar
-- ------------------------------------------------------
-- Server version	5.6.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aaa`
--

DROP TABLE IF EXISTS `aaa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa` (
  `aaa` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa`
--

LOCK TABLES `aaa` WRITE;
/*!40000 ALTER TABLE `aaa` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_5_min`
--

DROP TABLE IF EXISTS `t_5_min`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_5_min` (
  `count_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sub_id` int(11) NOT NULL,
  `reg` int(11) NOT NULL,
  `online` int(11) NOT NULL,
  PRIMARY KEY (`sub_id`,`count_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_5_min`
--

LOCK TABLES `t_5_min` WRITE;
/*!40000 ALTER TABLE `t_5_min` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_5_min` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_c_build`
--

DROP TABLE IF EXISTS `t_c_build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_c_build` (
  `build_id` int(11) NOT NULL AUTO_INCREMENT,
  `build_type_id` int(11) DEFAULT NULL,
  `need_build_type` int(11) DEFAULT NULL,
  `need_build_level` int(11) DEFAULT NULL,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `level` int(11) DEFAULT NULL,
  `descript` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `upgrade_time` int(11) DEFAULT NULL,
  `upgrade_coin` int(11) DEFAULT NULL,
  `para_1` int(11) DEFAULT NULL,
  `para_2` int(11) DEFAULT NULL,
  PRIMARY KEY (`build_id`)
) ENGINE=InnoDB AUTO_INCREMENT=407 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_c_build`
--

LOCK TABLES `t_c_build` WRITE;
/*!40000 ALTER TABLE `t_c_build` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_c_build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_c_build_type`
--

DROP TABLE IF EXISTS `t_c_build_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_c_build_type` (
  `build_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`build_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_c_build_type`
--

LOCK TABLES `t_c_build_type` WRITE;
/*!40000 ALTER TABLE `t_c_build_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_c_build_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_c_card`
--

DROP TABLE IF EXISTS `t_c_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_c_card` (
  `card_id` int(11) NOT NULL DEFAULT '0',
  `card_type_id` int(11) DEFAULT NULL,
  `card_fight_id` int(11) DEFAULT NULL,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `level` int(11) DEFAULT NULL,
  `star` int(11) DEFAULT '0',
  `star_level` int(11) DEFAULT '0',
  `place` int(11) DEFAULT NULL,
  `image` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `descript` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `para_1` int(11) DEFAULT NULL,
  `para_2` int(11) DEFAULT NULL,
  `build_develop_level` int(11) DEFAULT NULL,
  `develop_time` float DEFAULT NULL,
  `develop_coin` int(11) DEFAULT NULL,
  `develop_money` int(11) DEFAULT '0',
  `build_factory_level` int(11) DEFAULT NULL,
  `factory_time` int(11) DEFAULT NULL,
  `factory_coin` int(11) DEFAULT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_c_card`
--

LOCK TABLES `t_c_card` WRITE;
/*!40000 ALTER TABLE `t_c_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_c_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_c_card_back`
--

DROP TABLE IF EXISTS `t_c_card_back`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_c_card_back` (
  `card_id` int(11) NOT NULL DEFAULT '0',
  `card_type_id` int(11) DEFAULT NULL,
  `card_fight_id` int(11) DEFAULT NULL,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `level` int(11) DEFAULT NULL,
  `star` int(11) DEFAULT '0',
  `star_level` int(11) DEFAULT '0',
  `place` int(11) DEFAULT NULL,
  `image` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `descript` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `para_1` int(11) DEFAULT NULL,
  `para_2` int(11) DEFAULT NULL,
  `build_develop_level` int(11) DEFAULT NULL,
  `develop_time` float DEFAULT NULL,
  `develop_coin` int(11) DEFAULT NULL,
  `develop_money` int(11) DEFAULT '0',
  `build_factory_level` int(11) DEFAULT NULL,
  `factory_time` int(11) DEFAULT NULL,
  `factory_coin` int(11) DEFAULT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_c_card_back`
--

LOCK TABLES `t_c_card_back` WRITE;
/*!40000 ALTER TABLE `t_c_card_back` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_c_card_back` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_c_card_type`
--

DROP TABLE IF EXISTS `t_c_card_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_c_card_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_type_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `descript` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `vilad` int(11) DEFAULT NULL,
  `use_type` int(11) DEFAULT '0' COMMENT '使用类型，1－游戏结算',
  `game_type` int(11) DEFAULT '0' COMMENT '游戏类型，0-全部，1-休闲，2竞技',
  `para` varchar(45) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_c_card_type`
--

LOCK TABLES `t_c_card_type` WRITE;
/*!40000 ALTER TABLE `t_c_card_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_c_card_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_5minute_log_server`
--

DROP TABLE IF EXISTS `t_m_5minute_log_server`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_5minute_log_server` (
  `count_date` datetime NOT NULL COMMENT '统计时间',
  `online` int(11) NOT NULL COMMENT '在线人数',
  PRIMARY KEY (`count_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='五分钟在线表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_5minute_log_server`
--

LOCK TABLES `t_m_5minute_log_server` WRITE;
/*!40000 ALTER TABLE `t_m_5minute_log_server` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_5minute_log_server` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_5minute_reg`
--

DROP TABLE IF EXISTS `t_m_5minute_reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_5minute_reg` (
  `count_date` datetime NOT NULL COMMENT '统计时间',
  `reg` int(11) NOT NULL COMMENT '注册人数',
  PRIMARY KEY (`count_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='五分钟注册';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_5minute_reg`
--

LOCK TABLES `t_m_5minute_reg` WRITE;
/*!40000 ALTER TABLE `t_m_5minute_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_5minute_reg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_charge_money`
--

DROP TABLE IF EXISTS `t_m_charge_money`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_charge_money` (
  `id` int(9) NOT NULL AUTO_INCREMENT COMMENT '代理主键',
  `orderid` varchar(50) NOT NULL COMMENT '订单ID',
  `user_id` int(9) NOT NULL COMMENT '用户ID',
  `orderdate` datetime NOT NULL COMMENT '订单日期',
  `needmoney` float(10,2) NOT NULL COMMENT '充值金额',
  `item_name` varchar(45) DEFAULT NULL COMMENT '购买物品',
  `coin_type` varchar(10) NOT NULL COMMENT '货币种类',
  PRIMARY KEY (`id`),
  KEY `orderdate` (`orderdate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='充值详单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_charge_money`
--

LOCK TABLES `t_m_charge_money` WRITE;
/*!40000 ALTER TABLE `t_m_charge_money` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_charge_money` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_day_value`
--

DROP TABLE IF EXISTS `t_m_day_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_day_value` (
  `count_date` date NOT NULL COMMENT '统计时间',
  `config_id` int(11) NOT NULL COMMENT '配置ID',
  `value` bigint(20) NOT NULL COMMENT '数值',
  `id_date` datetime NOT NULL COMMENT '保留列',
  PRIMARY KEY (`count_date`,`config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='日关键指标表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_day_value`
--

LOCK TABLES `t_m_day_value` WRITE;
/*!40000 ALTER TABLE `t_m_day_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_day_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_events_history`
--

DROP TABLE IF EXISTS `t_m_events_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_events_history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '代理主键',
  `event_name` varchar(50) NOT NULL COMMENT '事件名称',
  `begin_date` datetime NOT NULL COMMENT '开始时间',
  `end_date` datetime NOT NULL COMMENT '结束时间',
  `success` tinyint(4) NOT NULL COMMENT '是否成功（1成功 0失败）',
  PRIMARY KEY (`id`),
  KEY `begin_date` (`begin_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件历史记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_events_history`
--

LOCK TABLES `t_m_events_history` WRITE;
/*!40000 ALTER TABLE `t_m_events_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_events_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_login_log`
--

DROP TABLE IF EXISTS `t_m_login_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_login_log` (
  `count_date` date NOT NULL COMMENT '统计时间',
  `userid` bigint(16) NOT NULL COMMENT '玩家编号',
  `online_time` int(11) NOT NULL COMMENT '在线时长（秒）',
  PRIMARY KEY (`count_date`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='玩家在线时长';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_login_log`
--

LOCK TABLES `t_m_login_log` WRITE;
/*!40000 ALTER TABLE `t_m_login_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_login_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_login_translate`
--

DROP TABLE IF EXISTS `t_m_login_translate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_login_translate` (
  `count_date` date NOT NULL COMMENT '统计时间',
  `config_id` int(11) NOT NULL COMMENT '配置ID',
  `reg_date` date NOT NULL COMMENT '注册时间',
  `login_count` int(11) NOT NULL COMMENT '登陆人数',
  `reg_count` int(11) NOT NULL COMMENT '注册人数',
  PRIMARY KEY (`count_date`,`config_id`,`reg_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新用户留存率';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_login_translate`
--

LOCK TABLES `t_m_login_translate` WRITE;
/*!40000 ALTER TABLE `t_m_login_translate` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_login_translate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_month_value`
--

DROP TABLE IF EXISTS `t_m_month_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_month_value` (
  `count_date` date NOT NULL COMMENT '统计时间',
  `config_id` int(11) NOT NULL COMMENT '配置ID',
  `value` bigint(20) NOT NULL COMMENT '数值',
  `id_date` datetime NOT NULL COMMENT '保留列',
  PRIMARY KEY (`count_date`,`config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='月关键指标表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_month_value`
--

LOCK TABLES `t_m_month_value` WRITE;
/*!40000 ALTER TABLE `t_m_month_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_month_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_nums`
--

DROP TABLE IF EXISTS `t_m_nums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_nums` (
  `n` int(11) NOT NULL COMMENT '数字',
  PRIMARY KEY (`n`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='数字辅助表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_nums`
--

LOCK TABLES `t_m_nums` WRITE;
/*!40000 ALTER TABLE `t_m_nums` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_nums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_update_object`
--

DROP TABLE IF EXISTS `t_m_update_object`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_update_object` (
  `update_object` varchar(100) NOT NULL COMMENT '表名',
  `config_id` int(11) NOT NULL COMMENT '配置ID',
  `update_date` datetime NOT NULL COMMENT '时间戳',
  PRIMARY KEY (`update_object`,`config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='时间戳表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_update_object`
--

LOCK TABLES `t_m_update_object` WRITE;
/*!40000 ALTER TABLE `t_m_update_object` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_update_object` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_m_week_value`
--

DROP TABLE IF EXISTS `t_m_week_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_m_week_value` (
  `count_date` date NOT NULL COMMENT '统计时间',
  `config_id` int(11) NOT NULL COMMENT '配置ID',
  `value` bigint(20) NOT NULL COMMENT '数值',
  `id_date` datetime NOT NULL COMMENT '保留列',
  PRIMARY KEY (`count_date`,`config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='周关键指标表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_m_week_value`
--

LOCK TABLES `t_m_week_value` WRITE;
/*!40000 ALTER TABLE `t_m_week_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_m_week_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_achievement`
--

DROP TABLE IF EXISTS `t_s_achievement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_achievement` (
  `id` int(11) NOT NULL COMMENT '主键标识',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='成就主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_achievement`
--

LOCK TABLES `t_s_achievement` WRITE;
/*!40000 ALTER TABLE `t_s_achievement` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_achievement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_achievementcondition`
--

DROP TABLE IF EXISTS `t_s_achievementcondition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_achievementcondition` (
  `AchievementId` int(11) NOT NULL COMMENT '复合主键  对应成就主表的成就id',
  `CondictionId` int(11) NOT NULL COMMENT '复合主键  成就条件 id',
  PRIMARY KEY (`AchievementId`,`CondictionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='成就条件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_achievementcondition`
--

LOCK TABLES `t_s_achievementcondition` WRITE;
/*!40000 ALTER TABLE `t_s_achievementcondition` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_achievementcondition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_achievementreward`
--

DROP TABLE IF EXISTS `t_s_achievementreward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_achievementreward` (
  `AchievementId` int(11) NOT NULL COMMENT '复合主键 对应成就主表的 id\n',
  `RewardType` int(11) NOT NULL COMMENT '复合主键 奖励物品类型',
  `RewardPara` varchar(45) NOT NULL COMMENT '扩展字段',
  PRIMARY KEY (`AchievementId`,`RewardType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='成就奖励表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_achievementreward`
--

LOCK TABLES `t_s_achievementreward` WRITE;
/*!40000 ALTER TABLE `t_s_achievementreward` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_achievementreward` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_active`
--

DROP TABLE IF EXISTS `t_s_active`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_active` (
  `ActiveId` int(11) NOT NULL COMMENT '活动编号',
  `Title` varchar(200) DEFAULT NULL COMMENT '活动标题',
  PRIMARY KEY (`ActiveId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='游戏活动表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_active`
--

LOCK TABLES `t_s_active` WRITE;
/*!40000 ALTER TABLE `t_s_active` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_active` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_activeaward`
--

DROP TABLE IF EXISTS `t_s_activeaward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_activeaward` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `ActiveId` int(11) NOT NULL COMMENT '活动编号\n对应活动主表的活动编号',
  `ItemId` int(11) NOT NULL COMMENT '奖励物品id\n\n此处可调整是否可采用模板id的形式\n',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='活动奖励表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_activeaward`
--

LOCK TABLES `t_s_activeaward` WRITE;
/*!40000 ALTER TABLE `t_s_activeaward` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_activeaward` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_activecondition`
--

DROP TABLE IF EXISTS `t_s_activecondition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_activecondition` (
  `ConditionId` int(11) NOT NULL COMMENT '活动条件id',
  `ActiveId` int(11) NOT NULL COMMENT '活动id\n对应活动主表的活动id\n',
  `ConditionType` int(11) NOT NULL COMMENT '活动类型',
  `AwardId` varchar(100) DEFAULT NULL COMMENT '活动奖励物品 id 串',
  PRIMARY KEY (`ConditionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='活动条件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_activecondition`
--

LOCK TABLES `t_s_activecondition` WRITE;
/*!40000 ALTER TABLE `t_s_activecondition` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_activecondition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_channel`
--

DROP TABLE IF EXISTS `t_s_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_channel` (
  `id` int(11) NOT NULL,
  `channelname` varchar(45) DEFAULT NULL,
  `channelpwd` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_channel`
--

LOCK TABLES `t_s_channel` WRITE;
/*!40000 ALTER TABLE `t_s_channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_channel_record`
--

DROP TABLE IF EXISTS `t_s_channel_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_channel_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel` varchar(45) DEFAULT NULL,
  `count_date` timestamp NULL DEFAULT NULL,
  `reg_member_count` int(11) DEFAULT NULL,
  `login_user_count` int(11) DEFAULT NULL,
  `login_user_retain` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_channel_record`
--

LOCK TABLES `t_s_channel_record` WRITE;
/*!40000 ALTER TABLE `t_s_channel_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_channel_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_day_record`
--

DROP TABLE IF EXISTS `t_s_day_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_day_record` (
  `count_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sub_id` int(11) NOT NULL DEFAULT '0',
  `reg_member_count` int(11) DEFAULT NULL COMMENT '注册会员数',
  `reg_user_count` int(11) DEFAULT NULL COMMENT '日注册用户数',
  `login_user_count` int(11) DEFAULT NULL COMMENT '日登录用户数',
  `max_online_count` int(11) DEFAULT NULL COMMENT '日在线峰值',
  `per_capita_time` bigint(20) DEFAULT NULL COMMENT '用户均日在线时长',
  `usage_counter_tea` int(11) DEFAULT NULL COMMENT '日使用解酒茶的总次数',
  `usage_counter_horn` int(11) DEFAULT NULL COMMENT '日使用喇叭的总次数',
  PRIMARY KEY (`sub_id`,`count_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_day_record`
--

LOCK TABLES `t_s_day_record` WRITE;
/*!40000 ALTER TABLE `t_s_day_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_day_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_day_retained_rate`
--

DROP TABLE IF EXISTS `t_s_day_retained_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_day_retained_rate` (
  `count_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sub_id` int(11) NOT NULL DEFAULT '0',
  `day_reg_count` int(11) DEFAULT NULL COMMENT '玩家总共注册数',
  `day_1_login_count` int(11) DEFAULT NULL COMMENT '第1天留存玩家数',
  `day_2_login_count` int(11) DEFAULT NULL COMMENT '第2天留存玩家数',
  `day_3_login_count` int(11) DEFAULT NULL COMMENT '第3天留存玩家数',
  `day_4_login_count` int(11) DEFAULT NULL COMMENT '第4天留存玩家数',
  `day_5_login_count` int(11) DEFAULT NULL COMMENT '第5天留存玩家数',
  `day_6_login_count` int(11) DEFAULT NULL COMMENT '第6天留存玩家数',
  `day_7_login_count` int(11) DEFAULT NULL COMMENT '第7天留存玩家数',
  PRIMARY KEY (`count_date`,`sub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_day_retained_rate`
--

LOCK TABLES `t_s_day_retained_rate` WRITE;
/*!40000 ALTER TABLE `t_s_day_retained_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_day_retained_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_draw`
--

DROP TABLE IF EXISTS `t_s_draw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_draw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `draw_type` int(11) DEFAULT NULL,
  `draw_para` int(11) DEFAULT NULL,
  `templateid` varchar(45) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `pic_path` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_draw`
--

LOCK TABLES `t_s_draw` WRITE;
/*!40000 ALTER TABLE `t_s_draw` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_draw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_game_type_count`
--

DROP TABLE IF EXISTS `t_s_game_type_count`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_game_type_count` (
  `count_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sub_id` int(11) NOT NULL DEFAULT '0',
  `game_2_player_count` int(11) DEFAULT NULL COMMENT '2人场游戏的场次',
  `game_3_player_count` int(11) DEFAULT NULL COMMENT '3人场游戏的场次',
  `game_4_player_count` int(11) DEFAULT NULL COMMENT '4人场游戏的场次',
  PRIMARY KEY (`sub_id`,`count_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_game_type_count`
--

LOCK TABLES `t_s_game_type_count` WRITE;
/*!40000 ALTER TABLE `t_s_game_type_count` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_game_type_count` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_gift_bag`
--

DROP TABLE IF EXISTS `t_s_gift_bag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_gift_bag` (
  `id` int(4) NOT NULL,
  `desc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_gift_bag`
--

LOCK TABLES `t_s_gift_bag` WRITE;
/*!40000 ALTER TABLE `t_s_gift_bag` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_gift_bag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_gift_bag_item`
--

DROP TABLE IF EXISTS `t_s_gift_bag_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_gift_bag_item` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gift_bag_type` int(4) NOT NULL COMMENT '礼包类型',
  `item_id` int(4) NOT NULL DEFAULT '0' COMMENT '物品ID',
  `count` int(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_gift_bag_item`
--

LOCK TABLES `t_s_gift_bag_item` WRITE;
/*!40000 ALTER TABLE `t_s_gift_bag_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_gift_bag_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_gift_template`
--

DROP TABLE IF EXISTS `t_s_gift_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_gift_template` (
  `gift_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `gift_type` tinyint(4) NOT NULL COMMENT '类型（1鲜花，2宠物，3跑车，4别墅，5雪茄）',
  `gift_name` varchar(50) NOT NULL COMMENT '礼物名称',
  `gift_price` int(10) DEFAULT NULL COMMENT '礼品价格',
  `gift_charm_value` int(10) DEFAULT NULL COMMENT '礼品的魅力值',
  `gift_describe` varchar(100) DEFAULT NULL COMMENT '礼品的描述语句',
  `gift_show_picPath` varchar(80) DEFAULT NULL COMMENT '礼品的展示图片地址',
  `gift_effect_path` varchar(80) DEFAULT NULL COMMENT '礼品的效果地址',
  `gift_buy_type` tinyint(4) DEFAULT NULL COMMENT '礼品的购买类型（在哪里可以购买）扩展用',
  PRIMARY KEY (`gift_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_gift_template`
--

LOCK TABLES `t_s_gift_template` WRITE;
/*!40000 ALTER TABLE `t_s_gift_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_gift_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_hall_type`
--

DROP TABLE IF EXISTS `t_s_hall_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_hall_type` (
  `hall_type_id` int(11) NOT NULL DEFAULT '0',
  `hall_type_name` varchar(20) DEFAULT NULL COMMENT '大厅名字',
  `hall_type` int(4) DEFAULT '0',
  `game_type` int(11) DEFAULT NULL,
  `player_count_min` int(11) DEFAULT NULL,
  `player_count_max` int(11) DEFAULT '0',
  `wager` int(11) DEFAULT NULL COMMENT '最低赌注',
  `lowest_coins` int(11) DEFAULT NULL COMMENT '加入大厅玩家最低具有金币数',
  `highest_coins` int(11) DEFAULT NULL,
  `quick_game_lowest` int(11) DEFAULT NULL COMMENT '大厅快速游戏玩家最低金币数',
  `quick_game_highest` int(11) DEFAULT NULL COMMENT '大厅快速游戏玩家最高金币数',
  `system_taxes` int(11) DEFAULT NULL COMMENT '系统收税提成',
  `forced_exit_coins` int(11) DEFAULT NULL COMMENT '强退扣除的金币数',
  `name_image` varchar(20) DEFAULT NULL COMMENT '名字的图片地址',
  `first_coins` int(11) DEFAULT NULL COMMENT '首次进入大厅的金币数',
  PRIMARY KEY (`hall_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_hall_type`
--

LOCK TABLES `t_s_hall_type` WRITE;
/*!40000 ALTER TABLE `t_s_hall_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_hall_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_herotemplate`
--

DROP TABLE IF EXISTS `t_s_herotemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_herotemplate` (
  `TemplateId` int(11) NOT NULL COMMENT '英雄ID',
  `TemplateName` varchar(500) NOT NULL COMMENT '英雄名',
  `HeroType` int(11) NOT NULL COMMENT '类型',
  `Star` int(11) DEFAULT NULL COMMENT '星级',
  `Gp` int(11) DEFAULT '0',
  `Sexs` tinyint(1) NOT NULL COMMENT '性别',
  `Job` int(11) NOT NULL COMMENT '英雄职业',
  `Grades` int(11) NOT NULL COMMENT '英雄默认等级',
  `Attack` int(11) NOT NULL COMMENT '物理攻击',
  `AttackType` int(11) DEFAULT NULL COMMENT '攻击类型，1地，2空，3全部',
  `AttackTarge` int(11) DEFAULT NULL COMMENT '优先目标',
  `AttackWay` int(11) DEFAULT NULL COMMENT '攻击方式 1物理，2魔法',
  `AttackDistance` int(11) DEFAULT NULL COMMENT '攻击距离',
  `AttackRange` int(11) DEFAULT NULL COMMENT '溅射范围',
  `AttackTime` int(11) DEFAULT NULL COMMENT '攻击速度',
  `Defence` int(11) NOT NULL COMMENT '物理防御',
  `Captain` int(11) NOT NULL COMMENT '基础统帅',
  `Power` int(11) NOT NULL COMMENT '基础力量',
  `Agility` int(11) NOT NULL COMMENT '基础敏捷',
  `Intellect` int(11) NOT NULL COMMENT '基础智力',
  `Live` int(11) NOT NULL COMMENT '生命',
  `Magic` varchar(45) DEFAULT NULL COMMENT '魔法',
  `AI` int(11) NOT NULL COMMENT 'AI配置',
  `Icon` varchar(500) DEFAULT NULL COMMENT '图标',
  `ResPath` varchar(50) NOT NULL COMMENT '资源路径',
  `ArmPath` varchar(50) DEFAULT NULL COMMENT '武器avater',
  `ClothPath` varchar(50) DEFAULT NULL COMMENT '衣服avater',
  `AddName` varchar(50) DEFAULT NULL COMMENT 'BOSS附加名字',
  `UnlockCondition` varchar(100) DEFAULT NULL COMMENT '解锁条件    （物品-数量，物品-数量，物品-数量）',
  `DefaultArmyId` int(11) DEFAULT '0' COMMENT '默认兵种',
  `Descript` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`TemplateId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_herotemplate`
--

LOCK TABLES `t_s_herotemplate` WRITE;
/*!40000 ALTER TABLE `t_s_herotemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_herotemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_itemtemplate`
--

DROP TABLE IF EXISTS `t_s_itemtemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_itemtemplate` (
  `TemplateId` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL COMMENT '商品名称',
  `PropertyDesc` varchar(100) DEFAULT NULL,
  `ResPath` varchar(45) DEFAULT NULL COMMENT '资源路径',
  `NeedLevel` int(11) DEFAULT NULL COMMENT '使用所需等级',
  `Type` int(11) DEFAULT NULL COMMENT '模板类型（1：为增加金币2：为皮肤（梦幻紫）3：对话框（绯红流云）4：为醒酒茶 5:大喇叭 7:透视眼）',
  `Para_1` int(11) DEFAULT NULL,
  `Probability` double(4,0) DEFAULT NULL COMMENT '道具触发概率',
  PRIMARY KEY (`TemplateId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='物品模板表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_itemtemplate`
--

LOCK TABLES `t_s_itemtemplate` WRITE;
/*!40000 ALTER TABLE `t_s_itemtemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_itemtemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_kkprize`
--

DROP TABLE IF EXISTS `t_s_kkprize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_kkprize` (
  `kkprize_id` int(11) NOT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Descript` varchar(45) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `PrizeType` int(11) DEFAULT NULL,
  `PrizePara` int(11) DEFAULT NULL,
  PRIMARY KEY (`kkprize_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_kkprize`
--

LOCK TABLES `t_s_kkprize` WRITE;
/*!40000 ALTER TABLE `t_s_kkprize` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_kkprize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_level`
--

DROP TABLE IF EXISTS `t_s_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_level` (
  `Level` int(11) NOT NULL COMMENT '等级',
  `GP` int(11) DEFAULT NULL COMMENT '经验值',
  `Title` varchar(200) DEFAULT NULL COMMENT '等级对应的显示名称',
  `DrunkFullLevel` int(11) DEFAULT NULL COMMENT '酒量值',
  `RansomMoney` int(11) DEFAULT NULL COMMENT '赎金',
  PRIMARY KEY (`Level`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_level`
--

LOCK TABLES `t_s_level` WRITE;
/*!40000 ALTER TABLE `t_s_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_peng_config`
--

DROP TABLE IF EXISTS `t_s_peng_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_peng_config` (
  `configId` int(11) NOT NULL,
  `gameId` int(11) DEFAULT NULL,
  `typeId` int(11) DEFAULT NULL,
  `typeIndex` int(11) DEFAULT NULL,
  `para1` int(11) DEFAULT NULL,
  `para2` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `descript` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`configId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_peng_config`
--

LOCK TABLES `t_s_peng_config` WRITE;
/*!40000 ALTER TABLE `t_s_peng_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_peng_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_push`
--

DROP TABLE IF EXISTS `t_s_push`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_push` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `msg` varchar(200) DEFAULT NULL,
  `time` timestamp NULL DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `voice` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_push`
--

LOCK TABLES `t_s_push` WRITE;
/*!40000 ALTER TABLE `t_s_push` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_push` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_push_log`
--

DROP TABLE IF EXISTS `t_s_push_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_push_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviceToken` varchar(100) DEFAULT NULL,
  `msg` varchar(200) DEFAULT NULL,
  `result` int(11) DEFAULT NULL,
  `time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_push_log`
--

LOCK TABLES `t_s_push_log` WRITE;
/*!40000 ALTER TABLE `t_s_push_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_push_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_ref_work`
--

DROP TABLE IF EXISTS `t_s_ref_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_ref_work` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `coin` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_ref_work`
--

LOCK TABLES `t_s_ref_work` WRITE;
/*!40000 ALTER TABLE `t_s_ref_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_ref_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_report`
--

DROP TABLE IF EXISTS `t_s_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ReportUserId` varchar(45) DEFAULT NULL COMMENT '举报玩家id',
  `UserId` int(11) DEFAULT NULL COMMENT '被举报玩家id',
  `Pic_Name` varchar(100) DEFAULT NULL COMMENT '被举报玩家图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_report`
--

LOCK TABLES `t_s_report` WRITE;
/*!40000 ALTER TABLE `t_s_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_robot`
--

DROP TABLE IF EXISTS `t_s_robot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_robot` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '属性ID',
  `probility` varchar(60) DEFAULT NULL COMMENT '属性概率',
  `comment` varchar(60) DEFAULT NULL COMMENT '简要描述',
  `key` varchar(60) DEFAULT NULL COMMENT '属性键值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_robot`
--

LOCK TABLES `t_s_robot` WRITE;
/*!40000 ALTER TABLE `t_s_robot` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_robot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_robot_level`
--

DROP TABLE IF EXISTS `t_s_robot_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_robot_level` (
  `level` int(11) NOT NULL AUTO_INCREMENT,
  `real_open_percent` int(4) DEFAULT NULL,
  `unreal_open_percent` int(4) DEFAULT NULL,
  `real_call_number_percent` int(4) DEFAULT NULL,
  `real_call_most_percent` int(4) DEFAULT NULL,
  `real_call_add_percent` int(4) DEFAULT NULL,
  `real_call_rnd_percent` int(4) DEFAULT NULL,
  `unreal_call_number_percent` int(4) DEFAULT NULL,
  `unreal_call_most_percent` int(4) DEFAULT NULL,
  `unreal_call_add_percent` int(4) DEFAULT NULL,
  `unreal_call_rnd_percent` int(4) DEFAULT NULL,
  PRIMARY KEY (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_robot_level`
--

LOCK TABLES `t_s_robot_level` WRITE;
/*!40000 ALTER TABLE `t_s_robot_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_robot_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_server`
--

DROP TABLE IF EXISTS `t_s_server`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_server` (
  `server_id` int(11) NOT NULL AUTO_INCREMENT,
  `version_id` int(11) DEFAULT NULL,
  `server_ip` varchar(15) DEFAULT NULL,
  `server_port` int(11) DEFAULT NULL,
  `server_state` int(11) DEFAULT NULL,
  `server_desc` varchar(100) DEFAULT NULL,
  `server_name` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`server_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_server`
--

LOCK TABLES `t_s_server` WRITE;
/*!40000 ALTER TABLE `t_s_server` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_server` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_server_config`
--

DROP TABLE IF EXISTS `t_s_server_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_server_config` (
  `server_id` int(11) NOT NULL DEFAULT '0',
  `server_name` varchar(45) DEFAULT NULL,
  `server_ip` varchar(16) DEFAULT NULL,
  `server_port` tinyint(4) DEFAULT NULL,
  `server_state` tinyint(4) DEFAULT NULL,
  `server_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`server_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_server_config`
--

LOCK TABLES `t_s_server_config` WRITE;
/*!40000 ALTER TABLE `t_s_server_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_server_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_shop`
--

DROP TABLE IF EXISTS `t_s_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_shop` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `itemCode` varchar(64) DEFAULT NULL,
  `ShopId` int(11) NOT NULL COMMENT '商店 Id , 保留字段',
  `ShopType` tinyint(11) NOT NULL COMMENT '商店类型,1为使用RMB的,2为使用游戏币',
  `GoodType` tinyint(11) NOT NULL COMMENT '商品类型 ( 1:道具类商品, 2.免费版本的金币 3收费版本的金币 4 装备)',
  `TemplateId` int(45) NOT NULL COMMENT '模板ID',
  `Name` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `Price` float(10,2) NOT NULL COMMENT '商品价格',
  `Count` int(11) DEFAULT NULL,
  `ValidDay` int(11) DEFAULT NULL,
  `Unit` varchar(45) DEFAULT '件' COMMENT '单位',
  `IsExsit` tinyint(4) DEFAULT '1',
  `ShopPicPath` varchar(80) DEFAULT NULL,
  `NamePicPath` varchar(80) DEFAULT NULL,
  `use_presentation` varchar(100) DEFAULT NULL COMMENT '使用道具的提示语',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COMMENT='商城商店表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_shop`
--

LOCK TABLES `t_s_shop` WRITE;
/*!40000 ALTER TABLE `t_s_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_shopitembox`
--

DROP TABLE IF EXISTS `t_s_shopitembox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_shopitembox` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `BoxId` int(11) NOT NULL COMMENT '箱子 Id\n',
  `TemplateId` int(11) NOT NULL,
  `ItemValid` int(11) NOT NULL COMMENT '箱子物品有效期',
  `ItemCount` int(11) NOT NULL COMMENT '箱子物品数量',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='开箱子物品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_shopitembox`
--

LOCK TABLES `t_s_shopitembox` WRITE;
/*!40000 ALTER TABLE `t_s_shopitembox` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_shopitembox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_stage`
--

DROP TABLE IF EXISTS `t_s_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_stage` (
  `stage_id` int(11) NOT NULL AUTO_INCREMENT,
  `kkactive_token` varchar(60) DEFAULT NULL,
  `hall_type_id` int(11) DEFAULT NULL,
  `stage_type` int(11) DEFAULT NULL COMMENT '1-活动场\n2-地域场',
  `default_score` int(11) DEFAULT NULL,
  `player_count_min` int(11) DEFAULT NULL,
  `player_count_max` int(11) DEFAULT NULL,
  `province` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `name` varchar(60) DEFAULT NULL,
  `pic` varchar(100) DEFAULT NULL,
  `descript` varchar(200) DEFAULT NULL,
  `time_type` int(11) DEFAULT NULL COMMENT '0-无限制\n1-每天定时活动\n2-每星期定时活动\n3-每月定时活动\n4-指定时间活动',
  `time_para` int(11) DEFAULT NULL COMMENT 'type=0-无效\ntype=1-无效\ntype=2-星期几\ntype=3-每个月几号\ntype=4-无效',
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`stage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_stage`
--

LOCK TABLES `t_s_stage` WRITE;
/*!40000 ALTER TABLE `t_s_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_stage_data`
--

DROP TABLE IF EXISTS `t_s_stage_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_stage_data` (
  `stage_data_id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_id` int(11) NOT NULL,
  `stage_title` varchar(20) DEFAULT NULL COMMENT '大厅名字',
  `stage_time` datetime DEFAULT NULL,
  PRIMARY KEY (`stage_data_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_stage_data`
--

LOCK TABLES `t_s_stage_data` WRITE;
/*!40000 ALTER TABLE `t_s_stage_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_stage_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_stage_player`
--

DROP TABLE IF EXISTS `t_s_stage_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_stage_player` (
  `stage_player_id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_data_id` int(11) NOT NULL,
  `stage_prize_id` int(11) DEFAULT NULL,
  `player_id` int(11) DEFAULT NULL COMMENT '大厅名字',
  `score` int(11) DEFAULT NULL,
  `index` int(11) DEFAULT NULL,
  `desc` varchar(50) DEFAULT NULL COMMENT '大厅名字',
  `leagueDate` timestamp NULL DEFAULT NULL COMMENT '上次登陆时间',
  PRIMARY KEY (`stage_player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_stage_player`
--

LOCK TABLES `t_s_stage_player` WRITE;
/*!40000 ALTER TABLE `t_s_stage_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_stage_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_stage_prize`
--

DROP TABLE IF EXISTS `t_s_stage_prize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_stage_prize` (
  `stage_prize_id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_id` int(11) NOT NULL,
  `index` int(11) NOT NULL,
  `kkactive_prizeid` int(11) DEFAULT NULL,
  `prize_name` varchar(50) NOT NULL,
  `prize_type` int(11) NOT NULL,
  `prize_number` int(11) NOT NULL,
  PRIMARY KEY (`stage_prize_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_stage_prize`
--

LOCK TABLES `t_s_stage_prize` WRITE;
/*!40000 ALTER TABLE `t_s_stage_prize` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_stage_prize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_stage_round`
--

DROP TABLE IF EXISTS `t_s_stage_round`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_stage_round` (
  `stage_round_id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_id` int(11) DEFAULT NULL COMMENT '活动id',
  `round_index` int(11) DEFAULT NULL COMMENT '第几轮',
  `round_score` int(11) DEFAULT NULL COMMENT '该轮底注',
  `player_count` int(11) DEFAULT NULL COMMENT '该轮玩家人数',
  `game_count` int(11) DEFAULT NULL COMMENT '该轮游戏数，完成该游戏数量后，根据玩家分数确定是否进入下一回合',
  PRIMARY KEY (`stage_round_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_stage_round`
--

LOCK TABLES `t_s_stage_round` WRITE;
/*!40000 ALTER TABLE `t_s_stage_round` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_stage_round` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_task`
--

DROP TABLE IF EXISTS `t_s_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(24) NOT NULL COMMENT '任务名称',
  `task_desc` varchar(500) NOT NULL COMMENT '任务的描述',
  `pre_task_id` int(9) NOT NULL COMMENT '前置任务id',
  `task_type` tinyint(4) NOT NULL COMMENT '0-新手任务,1-普通任务,2-特殊任务,3-活动任务',
  `task_status` tinyint(4) NOT NULL COMMENT '日常任务种类，仅为特殊任务时有效（不同的id表示不同的任务种类，0登录领取金币，1登录领取钻石，2完成战斗，3胜利次数，4连胜任务）',
  `task_is_continuous` tinyint(4) DEFAULT NULL COMMENT '是否是连续任务(0-无条件,1-连续,2-非连续)',
  `task_prize_type` varchar(10) NOT NULL COMMENT '任务奖励类型(可能有多种奖励  0-金币,-1-钻石(钻石数量为0时即为充值奖励，充多少送多少),>0-奖励道具id)',
  `task_prize_num` varchar(30) NOT NULL COMMENT '任务奖励的数值',
  `task_limit_level` tinyint(4) NOT NULL,
  `task_limit_level_high` tinyint(4) DEFAULT NULL,
  `is_num_task` tinyint(4) NOT NULL COMMENT '是否是数值任务',
  `task_num` int(9) NOT NULL COMMENT '数值任务所需的值',
  `task_condition` tinyint(4) DEFAULT NULL COMMENT '类型 				prar1							                           para2                     \n0－战斗           		0－无条件，1－胜利，2-失败，3－平局	                          0－无条件，1－斋，2-非斋\n3－更新信息		0－无条件，1－注册为会员，2-头像\n4－好友			\n5－邀请游戏\n6－获得奴隶		\n7－建筑升级		1－大本营，2－研究室，3－工厂，4－仓库                         要求等级\n8－金杯数量		\n9－充值                                  1-充值次数,2-钻石数量\n10 -累计消耗钻石\n11-研究卡片		卡片类型id,0－无条件        			                        要求等级,0－无条件\n12-生产卡片		卡片类型ID,0－无条件                                                                \n13-完成任务		需要完成的任务id，（，为分隔符）',
  `task_para1` int(9) DEFAULT NULL COMMENT '根据不同的task_condition类型，具有不同的含义',
  `task_para2` int(9) DEFAULT NULL COMMENT '根据不同的task_condition类型，具有不同的含义',
  `task_para3` varchar(50) DEFAULT NULL,
  `stage` int(9) DEFAULT '0' COMMENT '任务关卡，0为非关卡任务',
  `begin_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `vip_level` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=70004 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_task`
--

LOCK TABLES `t_s_task` WRITE;
/*!40000 ALTER TABLE `t_s_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_task_csf`
--

DROP TABLE IF EXISTS `t_s_task_csf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_task_csf` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(24) NOT NULL,
  `task_type` tinyint(4) NOT NULL COMMENT '0-新手任务,1-普通任务,2-特殊任务',
  `task_status` tinyint(4) NOT NULL COMMENT '日常任务种类（1 表示完成多少局， 2 表示胜利多少局， 3 表示连胜多少局）',
  `pre_task_id` tinyint(4) NOT NULL COMMENT '前置任务id',
  `task_prize_type` varchar(10) NOT NULL COMMENT '任务奖励类型(可能有多种奖励0-金币,1-经验)',
  `task_prize_num` varchar(30) NOT NULL COMMENT '任务奖励的数值',
  `task_desc` varchar(50) NOT NULL COMMENT '任务的描述',
  `task_limit_level` tinyint(4) NOT NULL,
  `is_num_task` tinyint(4) NOT NULL COMMENT '是否是数值任务',
  `task_num` int(9) NOT NULL COMMENT '数值任务所需的值',
  `task_level` tinyint(4) DEFAULT NULL COMMENT '任务等级(分三级任务1,2,3)',
  `task_condition` varchar(20) DEFAULT NULL COMMENT '类型 				prar1							                           para2                     \n0－战斗           		0－无条件，1－胜利，2-失败，3－平局	                          0－无条件，1－斋，2-非斋\n3－更新信息		0－无条件，1－注册为会员，2-头像\n4－好友			\n5－邀请游戏\n6－获得奴隶		\n7－建筑升级		1－大本营，2－研究室，3－工厂，4－仓库                         要求等级\n8－金杯数量		\n9－充值\n11-研究卡片		卡片类型id,0－无条件        				                           要求等级,0－无条件\n12-生产卡片		卡片类型ID,0－无条件                                                                要求数量,0－无条件   ',
  `task_is_call_one` tinyint(4) DEFAULT NULL COMMENT '是否是斋局(0-无条件,1-斋局,2-非斋局,3-填信息,4-加好友)',
  `task_is_continuous` tinyint(4) DEFAULT NULL COMMENT '是否是连续任务(0-无条件,1-连续,2-非连续)',
  `task_result` tinyint(4) DEFAULT NULL COMMENT '任务结果条件(0-无条件,1-完成游戏,2-完成平局,3-获得胜利,4-灌醉用户)',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_task_csf`
--

LOCK TABLES `t_s_task_csf` WRITE;
/*!40000 ALTER TABLE `t_s_task_csf` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_task_csf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_test`
--

DROP TABLE IF EXISTS `t_s_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_test` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_test`
--

LOCK TABLES `t_s_test` WRITE;
/*!40000 ALTER TABLE `t_s_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_user`
--

DROP TABLE IF EXISTS `t_s_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `lastLoginTime` datetime DEFAULT NULL,
  `loginName` varchar(255) NOT NULL,
  `passphrase` varchar(40) NOT NULL,
  `passwordExpired` bit(1) NOT NULL,
  `registerTime` datetime NOT NULL,
  `salt` varchar(120) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `departmentId` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `idNumber` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ordinal` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `cardCount` int(11) DEFAULT NULL,
  `useCardCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_1s39b07nxyfif42oujenma8o8` (`loginName`),
  UNIQUE KEY `UK_eu7swd1480j6x715r72l7fufl` (`idNumber`),
  UNIQUE KEY `UK_e07l0sym0yppisrip2kxubbpv` (`mobile`),
  UNIQUE KEY `UK_2y5g3ij0kgtvrlp3rtmjlabj4` (`email`),
  UNIQUE KEY `UK_oeqkd8mw3fhntgdtpdpo0sr8c` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_user`
--

LOCK TABLES `t_s_user` WRITE;
/*!40000 ALTER TABLE `t_s_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_user_role`
--

DROP TABLE IF EXISTS `t_s_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_user_role` (
  `id` varchar(255) NOT NULL,
  `createTime` datetime NOT NULL,
  `lastUpdateTime` datetime NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_7d8a768x6aiuvmsa24hqiharg` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_user_role`
--

LOCK TABLES `t_s_user_role` WRITE;
/*!40000 ALTER TABLE `t_s_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_user_rolepermission`
--

DROP TABLE IF EXISTS `t_s_user_rolepermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_user_rolepermission` (
  `roleId` varchar(255) NOT NULL,
  `permissions` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_user_rolepermission`
--

LOCK TABLES `t_s_user_rolepermission` WRITE;
/*!40000 ALTER TABLE `t_s_user_rolepermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_user_rolepermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_version`
--

DROP TABLE IF EXISTS `t_s_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_version` (
  `version_id` int(11) NOT NULL AUTO_INCREMENT,
  `version_code` varchar(11) DEFAULT NULL,
  `version_desc` varchar(100) DEFAULT NULL,
  `version_public_data` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`version_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_version`
--

LOCK TABLES `t_s_version` WRITE;
/*!40000 ALTER TABLE `t_s_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_s_version_rise`
--

DROP TABLE IF EXISTS `t_s_version_rise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_s_version_rise` (
  `ver_rise_id` int(11) NOT NULL AUTO_INCREMENT,
  `low_version_code` varchar(11) DEFAULT NULL,
  `high_version_code` varchar(11) DEFAULT NULL,
  `ver_rise_desc` varchar(45) DEFAULT NULL,
  `ver_rise_state` int(4) DEFAULT NULL,
  PRIMARY KEY (`ver_rise_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_s_version_rise`
--

LOCK TABLES `t_s_version_rise` WRITE;
/*!40000 ALTER TABLE `t_s_version_rise` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_s_version_rise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_award`
--

DROP TABLE IF EXISTS `t_u_award`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_award` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(11) DEFAULT '0' COMMENT '用户ID',
  `award_type` tinyint(4) DEFAULT NULL COMMENT '奖励类型',
  `award_count` int(11) DEFAULT NULL COMMENT '此类型领奖次数',
  `award_last_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '最后一次的时间',
  PRIMARY KEY (`id`),
  KEY `uIdx` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=943 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_award`
--

LOCK TABLES `t_u_award` WRITE;
/*!40000 ALTER TABLE `t_u_award` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_award` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_build`
--

DROP TABLE IF EXISTS `t_u_build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_build` (
  `UserId` int(11) NOT NULL,
  `build_type_id` int(11) NOT NULL,
  `build_level` int(11) DEFAULT '0',
  `build_isupgrade` int(11) DEFAULT '0',
  `build_upgrade_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`UserId`,`build_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_build`
--

LOCK TABLES `t_u_build` WRITE;
/*!40000 ALTER TABLE `t_u_build` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_card`
--

DROP TABLE IF EXISTS `t_u_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_card` (
  `UserId` int(11) NOT NULL,
  `card_develop_list` varchar(45) DEFAULT NULL,
  `card_isdevelop` int(11) DEFAULT NULL,
  `card_develop_id` int(11) DEFAULT NULL,
  `card_develop_time` timestamp NULL DEFAULT NULL,
  `card_factory_list` varchar(45) DEFAULT NULL,
  `card_isfactory` int(11) DEFAULT NULL,
  `card_factory_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_card`
--

LOCK TABLES `t_u_card` WRITE;
/*!40000 ALTER TABLE `t_u_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_chat`
--

DROP TABLE IF EXISTS `t_u_chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `game_state` tinyint(4) DEFAULT NULL COMMENT '玩家游戏的状态(-1：表示任何状态 0表示还没玩游戏 1表示输 2表示不输不赢 3表示胜利)',
  `weight` tinyint(4) DEFAULT NULL COMMENT '等级（权值）',
  `probability` tinyint(4) DEFAULT NULL COMMENT '回答的概率',
  `type` tinyint(4) DEFAULT NULL COMMENT '机器人类型（-1 都匹配 1比较凶的 2比较和蔼的）10代表游戏中结束 11表示机器人叫',
  `regex` varchar(50) DEFAULT NULL COMMENT '正则表达式',
  `answer` varchar(100) DEFAULT NULL COMMENT '回答',
  `voice_id` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=412 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_chat`
--

LOCK TABLES `t_u_chat` WRITE;
/*!40000 ALTER TABLE `t_u_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_day_activity`
--

DROP TABLE IF EXISTS `t_u_day_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_day_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `count_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '那一天的记录',
  `online_time` bigint(20) DEFAULT NULL COMMENT '在线时长',
  `usage_counter_tea` int(11) DEFAULT NULL COMMENT '日使用解酒茶的总次数',
  `usage_counter_horn` int(11) DEFAULT NULL COMMENT '日使用喇叭的总次数',
  `increase_coins` int(11) DEFAULT NULL COMMENT '当天赚的金币数',
  `increase_charmvalve` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uIdx` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1909 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_day_activity`
--

LOCK TABLES `t_u_day_activity` WRITE;
/*!40000 ALTER TABLE `t_u_day_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_day_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_etl_day_activity`
--

DROP TABLE IF EXISTS `t_u_etl_day_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_etl_day_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `count_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '那一天的记录',
  `online_time` bigint(20) DEFAULT NULL COMMENT '在线时长',
  `usage_counter_tea` int(11) DEFAULT NULL COMMENT '日使用解酒茶的总次数',
  `usage_counter_horn` int(11) DEFAULT NULL COMMENT '日使用喇叭的总次数',
  `increase_coins` int(11) DEFAULT NULL COMMENT '当天赚的金币数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1370 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_etl_day_activity`
--

LOCK TABLES `t_u_etl_day_activity` WRITE;
/*!40000 ALTER TABLE `t_u_etl_day_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_etl_day_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_feedback`
--

DROP TABLE IF EXISTS `t_u_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) DEFAULT NULL COMMENT '反馈的用户Id',
  `feedback_type` tinyint(4) DEFAULT NULL COMMENT '反馈的类型（扩展）',
  `feedback_create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '反馈的时间',
  `feedback_contents` varchar(300) DEFAULT NULL COMMENT '反馈的内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_feedback`
--

LOCK TABLES `t_u_feedback` WRITE;
/*!40000 ALTER TABLE `t_u_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_friends`
--

DROP TABLE IF EXISTS `t_u_friends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键标识',
  `UserId` varchar(45) NOT NULL COMMENT '玩家 id ',
  `FriendId` varchar(45) NOT NULL COMMENT '好友的 玩家 id',
  `RequestId` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `userId` (`UserId`),
  KEY `friendId` (`FriendId`),
  KEY `u_f` (`UserId`,`FriendId`)
) ENGINE=InnoDB AUTO_INCREMENT=408 DEFAULT CHARSET=utf8 COMMENT='好友基本信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_friends`
--

LOCK TABLES `t_u_friends` WRITE;
/*!40000 ALTER TABLE `t_u_friends` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_friends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_gift`
--

DROP TABLE IF EXISTS `t_u_gift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_gift` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `owner_user_id` int(11) DEFAULT NULL COMMENT '拥有者ID',
  `gift_id` int(11) DEFAULT NULL COMMENT '礼品ID',
  `present_user_id` int(11) DEFAULT NULL COMMENT '赠送者ID',
  `count` int(11) DEFAULT NULL COMMENT '礼品数量',
  `give_time` timestamp NULL DEFAULT NULL COMMENT '赠送的时间',
  `isExist` tinyint(4) DEFAULT NULL COMMENT '是否存在(0 -- 不存在, 已逻辑删除; 1 -- 存在)',
  `isUsed` tinyint(4) DEFAULT NULL COMMENT '是否使用(0 -- 未使用; 1 -- 使用状态; 3 -- 使用完)',
  `remark` varchar(80) DEFAULT NULL COMMENT '备用（留言等）',
  PRIMARY KEY (`id`),
  KEY `oIdx` (`owner_user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2434 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_gift`
--

LOCK TABLES `t_u_gift` WRITE;
/*!40000 ALTER TABLE `t_u_gift` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_gift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_item`
--

DROP TABLE IF EXISTS `t_u_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_item` (
  `ItemId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL COMMENT '玩家 Id\n对应玩家主表的 Id',
  `itemType` tinyint(4) DEFAULT NULL,
  `TemplateId` int(11) DEFAULT NULL COMMENT '对应的物品模板 id',
  `Count` int(11) DEFAULT NULL COMMENT '物品数量',
  `IsExist` tinyint(4) DEFAULT NULL COMMENT '是否存在',
  `IsUsed` tinyint(4) DEFAULT NULL COMMENT '是否在使用',
  `last_validity_time` timestamp NULL DEFAULT NULL COMMENT '有效期',
  PRIMARY KEY (`ItemId`),
  KEY `uIdx` (`UserId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16414 DEFAULT CHARSET=utf8 COMMENT='用户物品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_item`
--

LOCK TABLES `t_u_item` WRITE;
/*!40000 ALTER TABLE `t_u_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_item_copy`
--

DROP TABLE IF EXISTS `t_u_item_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_item_copy` (
  `ItemId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL COMMENT '玩家 Id\n对应玩家主表的 Id',
  `TemplateId` int(11) DEFAULT NULL COMMENT '对应的物品模板 id',
  `Count` int(11) DEFAULT NULL COMMENT '物品数量',
  `IsExist` tinyint(4) DEFAULT NULL COMMENT '是否存在',
  `IsUsed` tinyint(4) DEFAULT NULL COMMENT '是否在使用',
  `last_validity_time` timestamp NULL DEFAULT NULL COMMENT '有效期',
  PRIMARY KEY (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户物品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_item_copy`
--

LOCK TABLES `t_u_item_copy` WRITE;
/*!40000 ALTER TABLE `t_u_item_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_item_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_letter`
--

DROP TABLE IF EXISTS `t_u_letter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_letter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `send_id` int(11) DEFAULT NULL COMMENT '发送消息者的ID',
  `send_vip` int(11) DEFAULT '0',
  `send_name` varchar(20) DEFAULT NULL COMMENT '发送消息者的名称',
  `send_pic` varchar(50) DEFAULT NULL COMMENT '发送者的头像',
  `send_time` timestamp NULL DEFAULT NULL COMMENT '发送消息的时间',
  `send_content` varchar(255) DEFAULT NULL COMMENT '发送消息的内容',
  `receiver_id` int(10) DEFAULT NULL COMMENT '信息接受者的ID',
  `receiver_name` varchar(20) DEFAULT NULL COMMENT '信息接受者的名称',
  `type` tinyint(4) DEFAULT NULL COMMENT '0用户私信  1 系统私信',
  PRIMARY KEY (`id`),
  KEY `rIdx` (`receiver_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1658 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_letter`
--

LOCK TABLES `t_u_letter` WRITE;
/*!40000 ALTER TABLE `t_u_letter` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_letter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_order`
--

DROP TABLE IF EXISTS `t_u_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_order` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `channel_name` varchar(20) NOT NULL,
  `user_id` int(9) NOT NULL,
  `user_name` varchar(45) DEFAULT '',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `original_purchase_date_pst` varchar(50) NOT NULL,
  `purchase_date_ms` varchar(50) NOT NULL,
  `original_transaction_id` varchar(50) NOT NULL,
  `original_purchase_date_ms` varchar(50) NOT NULL,
  `transaction_id` varchar(50) NOT NULL,
  `quantity` varchar(4) NOT NULL,
  `bvrs` varchar(10) NOT NULL,
  `hosted_iap_version` varchar(10) NOT NULL,
  `product_id` varchar(50) NOT NULL,
  `purchase_date` varchar(50) NOT NULL,
  `original_purchase_date` varchar(50) NOT NULL,
  `purchase_date_pst` varchar(50) NOT NULL,
  `bid` varchar(30) NOT NULL,
  `item_id` varchar(15) NOT NULL,
  `money` float DEFAULT '0',
  `status` varchar(8) NOT NULL,
  PRIMARY KEY (`id`,`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_order`
--

LOCK TABLES `t_u_order` WRITE;
/*!40000 ALTER TABLE `t_u_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_peng`
--

DROP TABLE IF EXISTS `t_u_peng`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_peng` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roomId` int(11) DEFAULT NULL,
  `gameDate` datetime DEFAULT NULL,
  `playerList` varchar(45) DEFAULT NULL,
  `nameList` varchar(128) DEFAULT NULL,
  `scoreList` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `player` (`playerList`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_peng`
--

LOCK TABLES `t_u_peng` WRITE;
/*!40000 ALTER TABLE `t_u_peng` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_peng` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_peng_detail`
--

DROP TABLE IF EXISTS `t_u_peng_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_peng_detail` (
  `pengGameId` int(11) NOT NULL AUTO_INCREMENT,
  `pengId` int(11) DEFAULT NULL,
  `gameDate` datetime DEFAULT NULL,
  `playerList` varchar(45) DEFAULT NULL,
  `nameList` varchar(128) DEFAULT NULL,
  `gameList` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`pengGameId`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_peng_detail`
--

LOCK TABLES `t_u_peng_detail` WRITE;
/*!40000 ALTER TABLE `t_u_peng_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_peng_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_player`
--

DROP TABLE IF EXISTS `t_u_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_player` (
  `UserId` int(11) NOT NULL COMMENT '玩家  id',
  `Account` varchar(45) NOT NULL,
  `UserPwd` varchar(45) NOT NULL COMMENT '玩家密码, 保留字段',
  `UserName` varchar(45) DEFAULT NULL,
  `Sex` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0为女1为男2为未知',
  `Money` int(11) DEFAULT '0' COMMENT '虚拟RMB, 保留字段',
  `Fortune` int(11) DEFAULT '0',
  `Sign` varchar(45) DEFAULT NULL COMMENT '个性签名',
  `Pos` varchar(45) DEFAULT '0,0' COMMENT '玩家坐标信息',
  `PicPath` varchar(300) DEFAULT 'null|null|null|null' COMMENT '照片路径',
  `Win` int(11) DEFAULT '0' COMMENT 'win次数',
  `Lose` int(11) DEFAULT '0' COMMENT 'lose次数',
  `City` varchar(200) DEFAULT NULL COMMENT '用户城市信息',
  `Level` int(11) DEFAULT '1' COMMENT '用户等级',
  `GP` int(11) DEFAULT '0' COMMENT '经验值',
  `Coins` int(11) DEFAULT '0' COMMENT '游戏币',
  `Coins_Temp` int(11) DEFAULT '0',
  `LastLoginDate` timestamp NULL DEFAULT NULL COMMENT '上次登陆时间',
  `LastQiutDate` timestamp NULL DEFAULT NULL COMMENT '最后一次退出时间',
  `IsOnline` tinyint(4) DEFAULT '0' COMMENT '是否在线',
  `DrunkLevel` int(11) DEFAULT '10' COMMENT '当前醉酒度',
  `LastWakeTime` timestamp NULL DEFAULT NULL COMMENT '最近一次恢复一点醒酒度的时间, 保留字段',
  `DeepDrunkTime` timestamp NULL DEFAULT NULL COMMENT '最近一次完全醉酒的时间',
  `IsRobot` tinyint(4) DEFAULT '0' COMMENT '是否为机器人',
  `Total` int(11) DEFAULT NULL,
  `UDID` varchar(70) DEFAULT NULL,
  `UserType` tinyint(4) DEFAULT NULL COMMENT '用户注册类型(0-临时用户,1-注册用户)',
  `RegisterDate` timestamp NULL DEFAULT NULL,
  `CharmValve` int(11) DEFAULT NULL COMMENT '魅力值',
  `machinery_id` varchar(70) DEFAULT NULL COMMENT '设备的唯一标示(目前是网卡ID)',
  `maxHallId` tinyint(4) DEFAULT NULL,
  `IsEnable` tinyint(4) DEFAULT '1',
  `MachineType` varchar(60) DEFAULT NULL,
  `SdkType` varchar(45) DEFAULT NULL,
  `SdkUserName` varchar(45) DEFAULT NULL,
  `stage` int(11) DEFAULT '1',
  `VipLevel` tinyint(4) DEFAULT '0',
  `VipDate` timestamp NULL DEFAULT NULL,
  `buyflag` int(11) DEFAULT '0',
  `cardCount` int(11) DEFAULT NULL,
  `useCardCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserId`,`Account`),
  UNIQUE KEY `id` (`UserId`),
  KEY `Email` (`Account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='玩家信息表\r\n暂为一张表\r\n以后可以根据信息的类型特征等划分多个表分开存储';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_player`
--

LOCK TABLES `t_u_player` WRITE;
/*!40000 ALTER TABLE `t_u_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_property`
--

DROP TABLE IF EXISTS `t_u_property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_property` (
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户的ID',
  `identity_card` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `real_name` varchar(15) DEFAULT NULL COMMENT '真实姓名',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_property`
--

LOCK TABLES `t_u_property` WRITE;
/*!40000 ALTER TABLE `t_u_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_ref`
--

DROP TABLE IF EXISTS `t_u_ref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_ref` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `master_user_id` int(11) DEFAULT NULL COMMENT '主人的userId',
  `master_user_name` varchar(45) DEFAULT NULL,
  `master_user_picpath` varchar(300) DEFAULT NULL,
  `slaves_user_id` int(11) DEFAULT NULL COMMENT '奴隶的UserId',
  `ref_type` tinyint(4) DEFAULT NULL COMMENT '关系类型(可扩展0-主仆关系)',
  `create_time` timestamp NULL DEFAULT NULL,
  `remove_time` timestamp NULL DEFAULT NULL,
  `take_user_id` int(11) DEFAULT NULL COMMENT '抢走奴隶的Userid',
  `take_user_name` varchar(45) DEFAULT NULL,
  `take_user_picpath` varchar(300) DEFAULT NULL,
  `income_exp` int(6) DEFAULT NULL COMMENT '奴隶为主力带来的经验',
  `income_coins` int(6) DEFAULT NULL COMMENT '奴隶为主人带来的金钱',
  `income_charmvalve` int(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sIndex` (`slaves_user_id`) USING BTREE,
  KEY `mIdx` (`master_user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_ref`
--

LOCK TABLES `t_u_ref` WRITE;
/*!40000 ALTER TABLE `t_u_ref` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_ref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_ref_log`
--

DROP TABLE IF EXISTS `t_u_ref_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_ref_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_user_id` int(11) NOT NULL COMMENT '拥有者的ID',
  `passives_user_id` int(11) NOT NULL COMMENT '被动者ID',
  `ref_id` int(11) NOT NULL COMMENT '关联的关系ID',
  `log_type` tinyint(4) DEFAULT NULL COMMENT '-1表示过期数据 0：表示谁成为您的奴隶 1：表示谁抢走了您的奴隶某某2：某某奴隶为您带来了多少金币3：某某奴隶被您抽打一遍，带来了多少经验',
  `income_exp` int(6) DEFAULT NULL,
  `income_coins` int(6) DEFAULT NULL,
  `log_create_time` timestamp NULL DEFAULT NULL,
  `initiative_user_name` varchar(45) DEFAULT NULL,
  `passives_user_name` varchar(45) DEFAULT NULL,
  `log_content` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `oIdx` (`owner_user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_ref_log`
--

LOCK TABLES `t_u_ref_log` WRITE;
/*!40000 ALTER TABLE `t_u_ref_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_ref_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_register`
--

DROP TABLE IF EXISTS `t_u_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machinery_id` varchar(70) DEFAULT NULL COMMENT '设备ID',
  `has_count` int(4) DEFAULT NULL COMMENT '该设备已经注册了几个账号',
  PRIMARY KEY (`id`),
  KEY `macIdx` (`machinery_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_register`
--

LOCK TABLES `t_u_register` WRITE;
/*!40000 ALTER TABLE `t_u_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_reward`
--

DROP TABLE IF EXISTS `t_u_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_reward` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) DEFAULT NULL COMMENT '玩家ID',
  `assess_flag` int(11) DEFAULT NULL COMMENT '5星评论的状态  0 未评论  1  已评论(可领取奖励)  2 已领取奖励',
  `friend_flag` int(11) DEFAULT NULL,
  `friend_time` timestamp NULL DEFAULT NULL,
  `share_time` timestamp NULL DEFAULT NULL,
  `share_flag` int(11) DEFAULT NULL,
  `login_award` int(11) DEFAULT NULL COMMENT '连续登陆（签到）天数',
  `login_award_time` timestamp NULL DEFAULT NULL COMMENT '上次领连续登陆奖励时间',
  `draw_game_count` int(11) DEFAULT NULL,
  `day_draw` int(11) DEFAULT NULL,
  `day_draw_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userIdx` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2582 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_reward`
--

LOCK TABLES `t_u_reward` WRITE;
/*!40000 ALTER TABLE `t_u_reward` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_reward` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_stage`
--

DROP TABLE IF EXISTS `t_u_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_stage` (
  `user_id` int(11) NOT NULL,
  `stage_id` int(11) NOT NULL,
  `charmvalve` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`,`stage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_stage`
--

LOCK TABLES `t_u_stage` WRITE;
/*!40000 ALTER TABLE `t_u_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_task`
--

DROP TABLE IF EXISTS `t_u_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `task_id` int(11) NOT NULL,
  `task_status` tinyint(4) NOT NULL COMMENT '玩家所拥有用户的状态(0-未完成,1-已完成,2-放弃任务)',
  `finish_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '完成时间',
  `task_finish_num` int(9) NOT NULL COMMENT '数值任务用户已经完成的数值',
  `get_time` timestamp NULL DEFAULT NULL,
  `task_para` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uIdx` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10185 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_task`
--

LOCK TABLES `t_u_task` WRITE;
/*!40000 ALTER TABLE `t_u_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_token`
--

DROP TABLE IF EXISTS `t_u_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_token` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token_id` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_token`
--

LOCK TABLES `t_u_token` WRITE;
/*!40000 ALTER TABLE `t_u_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_userbuff`
--

DROP TABLE IF EXISTS `t_u_userbuff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_userbuff` (
  `UserId` int(11) NOT NULL COMMENT '玩家 id',
  `Type` int(11) NOT NULL COMMENT '道具类型，11为解酒药，12为醒酒茶',
  `Value` int(11) NOT NULL COMMENT '对应的buff数值，考虑如何设计可以让兼容性更好',
  `BeginDate` datetime NOT NULL COMMENT '开始生效的时间',
  `ValidDate` int(11) NOT NULL COMMENT 'buff 持续时间，以分钟为单位',
  `IsExist` tinyint(4) DEFAULT NULL COMMENT '是否存在',
  PRIMARY KEY (`UserId`,`Type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='道具buff数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_userbuff`
--

LOCK TABLES `t_u_userbuff` WRITE;
/*!40000 ALTER TABLE `t_u_userbuff` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_userbuff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_userid`
--

DROP TABLE IF EXISTS `t_u_userid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_userid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=260508 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_userid`
--

LOCK TABLES `t_u_userid` WRITE;
/*!40000 ALTER TABLE `t_u_userid` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_userid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_u_vip_edition`
--

DROP TABLE IF EXISTS `t_u_vip_edition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_u_vip_edition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `machinery_id` varchar(45) DEFAULT NULL COMMENT '设备ID',
  `award_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '领取时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_u_vip_edition`
--

LOCK TABLES `t_u_vip_edition` WRITE;
/*!40000 ALTER TABLE `t_u_vip_edition` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_u_vip_edition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_friends`
--

DROP TABLE IF EXISTS `v_friends`;
/*!50001 DROP VIEW IF EXISTS `v_friends`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_friends` AS SELECT 
 1 AS `id`,
 1 AS `userId`,
 1 AS `LastLoginDate`,
 1 AS `FriendId`,
 1 AS `friendName`,
 1 AS `friendMoney`,
 1 AS `friendSign`,
 1 AS `friendpos`,
 1 AS `friendPicPath`,
 1 AS `win`,
 1 AS `lose`,
 1 AS `city`,
 1 AS `level`,
 1 AS `Sex`,
 1 AS `FriendGp`,
 1 AS `friendCoins`,
 1 AS `friendCharmValve`,
 1 AS `VipLevel`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ref`
--

DROP TABLE IF EXISTS `v_ref`;
/*!50001 DROP VIEW IF EXISTS `v_ref`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ref` AS SELECT 
 1 AS `id`,
 1 AS `master_user_id`,
 1 AS `master_user_name`,
 1 AS `master_user_picpath`,
 1 AS `slaves_user_id`,
 1 AS `income_charmvalve`,
 1 AS `slaves_user_name`,
 1 AS `slaves_picpath`,
 1 AS `slaves_money`,
 1 AS `slaves_coins`,
 1 AS `slaves_sign`,
 1 AS `slaves_pos`,
 1 AS `win`,
 1 AS `lose`,
 1 AS `VipLevel`,
 1 AS `City`,
 1 AS `Level`,
 1 AS `Sex`,
 1 AS `GP`,
 1 AS `CharmValve`,
 1 AS `LastLoginDate`,
 1 AS `create_time`,
 1 AS `remove_time`,
 1 AS `income_exp`,
 1 AS `income_coins`,
 1 AS `take_user_id`,
 1 AS `take_user_name`,
 1 AS `take_user_picpath`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stages`
--

DROP TABLE IF EXISTS `v_stages`;
/*!50001 DROP VIEW IF EXISTS `v_stages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_stages` AS SELECT 
 1 AS `UserId`,
 1 AS `Account`,
 1 AS `UserPwd`,
 1 AS `UserName`,
 1 AS `Sex`,
 1 AS `Money`,
 1 AS `Sign`,
 1 AS `Pos`,
 1 AS `PicPath`,
 1 AS `Win`,
 1 AS `Lose`,
 1 AS `City`,
 1 AS `Level`,
 1 AS `GP`,
 1 AS `Coins`,
 1 AS `LastLoginDate`,
 1 AS `LastQiutDate`,
 1 AS `IsOnline`,
 1 AS `DrunkLevel`,
 1 AS `LastWakeTime`,
 1 AS `DeepDrunkTime`,
 1 AS `IsRobot`,
 1 AS `Total`,
 1 AS `UDID`,
 1 AS `UserType`,
 1 AS `RegisterDate`,
 1 AS `CharmValve`,
 1 AS `machinery_id`,
 1 AS `maxHallId`,
 1 AS `MachineType`,
 1 AS `SdkType`,
 1 AS `SdkUserName`,
 1 AS `Stage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_charm_top`
--

DROP TABLE IF EXISTS `v_user_charm_top`;
/*!50001 DROP VIEW IF EXISTS `v_user_charm_top`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_charm_top` AS SELECT 
 1 AS `UserId`,
 1 AS `Account`,
 1 AS `UserPwd`,
 1 AS `UserName`,
 1 AS `Sex`,
 1 AS `Money`,
 1 AS `Sign`,
 1 AS `Pos`,
 1 AS `PicPath`,
 1 AS `Win`,
 1 AS `Lose`,
 1 AS `City`,
 1 AS `Level`,
 1 AS `GP`,
 1 AS `Coins`,
 1 AS `LastLoginDate`,
 1 AS `LastQiutDate`,
 1 AS `IsOnline`,
 1 AS `DrunkLevel`,
 1 AS `LastWakeTime`,
 1 AS `DeepDrunkTime`,
 1 AS `IsRobot`,
 1 AS `Total`,
 1 AS `UDID`,
 1 AS `UserType`,
 1 AS `RegisterDate`,
 1 AS `CharmValve`,
 1 AS `machinery_id`,
 1 AS `maxHallId`,
 1 AS `MachineType`,
 1 AS `SdkType`,
 1 AS `SdkUserName`,
 1 AS `Stage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_gift`
--

DROP TABLE IF EXISTS `v_user_gift`;
/*!50001 DROP VIEW IF EXISTS `v_user_gift`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_gift` AS SELECT 
 1 AS `id`,
 1 AS `owner_user_id`,
 1 AS `gift_id`,
 1 AS `present_user_id`,
 1 AS `count`,
 1 AS `give_time`,
 1 AS `isExist`,
 1 AS `isUsed`,
 1 AS `remark`,
 1 AS `present_user_name`,
 1 AS `present_user_pic_path`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'db_citywar'
--

--
-- Final view structure for view `v_friends`
--

/*!50001 DROP VIEW IF EXISTS `v_friends`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_friends` AS select `a`.`id` AS `id`,`a`.`UserId` AS `userId`,`b`.`LastLoginDate` AS `LastLoginDate`,`b`.`UserId` AS `FriendId`,`b`.`UserName` AS `friendName`,`b`.`Money` AS `friendMoney`,`b`.`Sign` AS `friendSign`,`b`.`Pos` AS `friendpos`,`b`.`PicPath` AS `friendPicPath`,`b`.`Win` AS `win`,`b`.`Lose` AS `lose`,`b`.`City` AS `city`,`b`.`Level` AS `level`,`b`.`Sex` AS `Sex`,`b`.`GP` AS `FriendGp`,`b`.`Coins` AS `friendCoins`,`b`.`CharmValve` AS `friendCharmValve`,`b`.`VipLevel` AS `VipLevel` from (`t_u_friends` `a` join `t_u_player` `b`) where (`a`.`FriendId` = `b`.`UserId`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ref`
--

/*!50001 DROP VIEW IF EXISTS `v_ref`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ref` AS select `a`.`id` AS `id`,`a`.`master_user_id` AS `master_user_id`,`a`.`master_user_name` AS `master_user_name`,`a`.`master_user_picpath` AS `master_user_picpath`,`a`.`slaves_user_id` AS `slaves_user_id`,`a`.`income_charmvalve` AS `income_charmvalve`,`b`.`UserName` AS `slaves_user_name`,`b`.`PicPath` AS `slaves_picpath`,`b`.`Money` AS `slaves_money`,`b`.`Coins` AS `slaves_coins`,`b`.`Sign` AS `slaves_sign`,`b`.`Pos` AS `slaves_pos`,`b`.`Win` AS `win`,`b`.`Lose` AS `lose`,`b`.`VipLevel` AS `VipLevel`,`b`.`City` AS `City`,`b`.`Level` AS `Level`,`b`.`Sex` AS `Sex`,`b`.`GP` AS `GP`,`b`.`CharmValve` AS `CharmValve`,`b`.`LastLoginDate` AS `LastLoginDate`,`a`.`create_time` AS `create_time`,`a`.`remove_time` AS `remove_time`,`a`.`income_exp` AS `income_exp`,`a`.`income_coins` AS `income_coins`,`a`.`take_user_id` AS `take_user_id`,`a`.`take_user_name` AS `take_user_name`,`a`.`take_user_picpath` AS `take_user_picpath` from (`t_u_ref` `a` join `t_u_player` `b`) where (`a`.`slaves_user_id` = `b`.`UserId`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stages`
--

/*!50001 DROP VIEW IF EXISTS `v_stages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stages` AS select `a`.`UserId` AS `UserId`,`a`.`Account` AS `Account`,`a`.`UserPwd` AS `UserPwd`,`a`.`UserName` AS `UserName`,`a`.`Sex` AS `Sex`,`a`.`Money` AS `Money`,`a`.`Sign` AS `Sign`,`a`.`Pos` AS `Pos`,`a`.`PicPath` AS `PicPath`,`a`.`Win` AS `Win`,`a`.`Lose` AS `Lose`,`a`.`City` AS `City`,`a`.`Level` AS `Level`,`a`.`GP` AS `GP`,`a`.`Coins` AS `Coins`,`a`.`LastLoginDate` AS `LastLoginDate`,`a`.`LastQiutDate` AS `LastQiutDate`,`a`.`IsOnline` AS `IsOnline`,`a`.`DrunkLevel` AS `DrunkLevel`,`a`.`LastWakeTime` AS `LastWakeTime`,`a`.`DeepDrunkTime` AS `DeepDrunkTime`,`a`.`IsRobot` AS `IsRobot`,`a`.`Total` AS `Total`,`a`.`UDID` AS `UDID`,`a`.`UserType` AS `UserType`,`a`.`RegisterDate` AS `RegisterDate`,`a`.`CharmValve` AS `CharmValve`,`a`.`machinery_id` AS `machinery_id`,`a`.`maxHallId` AS `maxHallId`,`a`.`MachineType` AS `MachineType`,`a`.`SdkType` AS `SdkType`,`a`.`SdkUserName` AS `SdkUserName`,`a`.`stage` AS `Stage` from (`t_u_stage` `b` join `t_u_player` `a`) where (`b`.`user_id` = `a`.`UserId`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_charm_top`
--

/*!50001 DROP VIEW IF EXISTS `v_user_charm_top`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_charm_top` AS select `a`.`UserId` AS `UserId`,`a`.`Account` AS `Account`,`a`.`UserPwd` AS `UserPwd`,`a`.`UserName` AS `UserName`,`a`.`Sex` AS `Sex`,`a`.`Money` AS `Money`,`a`.`Sign` AS `Sign`,`a`.`Pos` AS `Pos`,`a`.`PicPath` AS `PicPath`,`a`.`Win` AS `Win`,`a`.`Lose` AS `Lose`,`a`.`City` AS `City`,`a`.`Level` AS `Level`,`a`.`GP` AS `GP`,`a`.`Coins` AS `Coins`,`a`.`LastLoginDate` AS `LastLoginDate`,`a`.`LastQiutDate` AS `LastQiutDate`,`a`.`IsOnline` AS `IsOnline`,`a`.`DrunkLevel` AS `DrunkLevel`,`a`.`LastWakeTime` AS `LastWakeTime`,`a`.`DeepDrunkTime` AS `DeepDrunkTime`,`a`.`IsRobot` AS `IsRobot`,`a`.`Total` AS `Total`,`a`.`UDID` AS `UDID`,`a`.`UserType` AS `UserType`,`a`.`RegisterDate` AS `RegisterDate`,`a`.`CharmValve` AS `CharmValve`,`a`.`machinery_id` AS `machinery_id`,`a`.`maxHallId` AS `maxHallId`,`a`.`MachineType` AS `MachineType`,`a`.`SdkType` AS `SdkType`,`a`.`SdkUserName` AS `SdkUserName`,`a`.`stage` AS `Stage` from `t_u_player` `a` where ((select count(0) from `t_u_player` where ((`t_u_player`.`Level` = `a`.`Level`) and (`t_u_player`.`CharmValve` > `a`.`CharmValve`))) < 200) order by `a`.`Level`,`a`.`CharmValve` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_gift`
--

/*!50001 DROP VIEW IF EXISTS `v_user_gift`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_gift` AS select `t_u_gift`.`id` AS `id`,`t_u_gift`.`owner_user_id` AS `owner_user_id`,`t_u_gift`.`gift_id` AS `gift_id`,`t_u_gift`.`present_user_id` AS `present_user_id`,`t_u_gift`.`count` AS `count`,`t_u_gift`.`give_time` AS `give_time`,`t_u_gift`.`isExist` AS `isExist`,`t_u_gift`.`isUsed` AS `isUsed`,`t_u_gift`.`remark` AS `remark`,`t_u_player`.`UserName` AS `present_user_name`,`t_u_player`.`PicPath` AS `present_user_pic_path` from (`t_u_gift` left join `t_u_player` on((`t_u_gift`.`present_user_id` = `t_u_player`.`UserId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-21 11:23:51
